{
  "expo": {
    "name": "AniKo",
    "displayName": "AniKo",
    "scheme": "aniko_app",
    "slug": "aniko_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to diagnose plant diseases.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload plant images.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "192.168.18.56": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            },
            "192.168.1.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0"
            },
            "192.168.0.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0"
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.troy12.aniko_app",
      "usesCleartextTraffic": true,
      "allowBackup": false,
      "networkSecurityConfig": "./android/app/src/main/res/xml/network_security_config.xml",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "http"
            },
            {
              "scheme": "https"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "extra": {
      "openrouterApiKey": "${EXPO_PUBLIC_OPENROUTER_API_KEY}",
      "router": {},
      "eas": {
        "projectId": "639b496f-9709-4220-8c27-d08cd6f59747"
      }
    },
    "owner": "troy_pogi_loneviber"
  }
}
